{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/home/loki/Development/https/localhost.pem",
      "key": "/home/loki/Development/https/localhost.key",
      "passphrase": "loki"
    }
  }